/*data management*/

/*insert instruction*/
INSERT INTO ATTENDEE (FIRST_NAME, LAST_NAME)
VALUES ('Thomas', 'Nield')

/*select*/
SELECT * FROM ATTENDEE

/*multiple inserts*/
INSERT INTO ATTENDEE (FIRST_NAME, LAST_NAME, PHONE, EMAIL, VIP)
VALUES
('Jon', 'Sketer', 4802185842, 'john.sketer@rex.net', 1),
('Sam', 'Scala',2156783401, 'sam.scala@gmail.com', 0),
('Brittany', 'Fisher', 5932857296, 'brittany.fisher@outlook.com', 0 )

/*testing foreign keys*/
INSERT INTO COMPANY (NAME, DESCRIPTION, PRIMARY_CONTACT_ATTENDEE_ID)
VALUES ('RexApp Solutions', 'A mobile app delivery service', 3)

/*select*/
SELECT * FROM COMPANY

